/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5.x                                 |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.phase1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    outside
    {
        type            zeroGradient;
    }
    wall
    {
        type            fixedValue;
        value           uniform 0;
    }
    left
    {
        type            symmetryPlane;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
/*
        type           constantAlphaContactAngle;
        theta0         175;
        limit          gradient;
        value          uniform 1;
*/
}


// ************************************************************************* //
