/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState adiabaticPerfectFluid;//adiabaticCoVolFluid;//perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        nMoles      1;
        molWeight   28.9;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;
    }
    transport
    {
        mu          1.84e-05;
        Pr          0.7;
    }

//adiabaticCoVolFluid
/*
    equationOfState
    {
        B           0.0015;
        rho0        1;
        p0          104227;// p0 = pinf + 2*sigmaOfAir/Rn , Rn =50e-6
        gamma       1.4;
	//rho	    1000;
    }
*/
//adiabaticPerfectFluid
    equationOfState
    {
        B           0;
        rho0        0.12;
        p0          10320;
        gamma       1.33;
    }


}


// ************************************************************************* //
